# ProjectsScheduler

./: .gitignore  ProjectsScheduler.sln  README.md
ProjectsScheduler/: ConsoleVisualizer.cs  Program.cs  ProjectsScheduler.Console.csproj  ProjectsScheduler.csproj  Result.cs
ProjectsScheduler.Core/: ProjectsScheduler.Core.csproj  Result.cs
ProjectsScheduler.Core/InputData/: Project.cs  ProjectResource.cs  ProjectTask.cs  ProjectsSet.cs  SubResource.cs
ProjectsScheduler.Core/OrToolsSolver/: ModelData.cs  ProjectSchedulerProblemSolver.cs
ProjectsScheduler.Desktop/: App.xaml  App.xaml.cs  BaseViewModel.cs  Example1.json  Example2.json  Example3.json  Example4.json  Example5.json  Example6.json  MainWindow.xaml  MainWindow.xaml.cs  ProjectsScheduler.Desktop.csproj  RelayCommand.cs
ProjectsScheduler.Desktop/View/: ProjectHeaderView.xaml  ProjectHeaderView.xaml.cs  ProjectProperiesView.xaml  ProjectProperiesView.xaml.cs  ProjectsSetView.xaml  ProjectsSetView.xaml.cs  ResourcePropertiesView.xaml  ResourcePropertiesView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringNullConverter.cs  SubResourcePropertiesView.xaml  SubResourcePropertiesView.xaml.cs  TaskPropertiesView.xaml  TaskPropertiesView.xaml.cs  TasksSchedulingResultView.xaml  TasksSchedulingResultView.xaml.cs  VacationsConverter.cs
ProjectsScheduler.Desktop/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  ProjectsSetViewModel.cs  ResourceViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  SubResourceViewModel.cs  TaskViewModel.cs  TasksSchedulingResultsViewModel.cs
ProjectsScheduler.Tests/: Example1.json  Example2.json  Example4.json  Example5.json  Example6.json  Example_simple.json  Example_simple_deadlines.json  Example_simple_dividedTask.json  Example_simple_parallel.json  Example_simple_vacations.json  OrToolSolverTests.cs  ProjectsScheduler.Tests.csproj
ProjectsScheduler/Data/: ProjectsSet.cs
ProjectsScheduler/OrToolsSolver/: ModelData.cs  ProjectSchedulerProblemSolver.cs
ProjectsSchedulerSetup/: ProjectsSchedulerSetup.vdproj
